services:
- type: web
  name: line-bot-python-flask-with-handler
  env: python
  repo: https://github.com/line/line-bot-sdk-python.git
  buildCommand: cd examples/flask-echo;pip install gunicorn -r requirements.txt
  startCommand: cd examples/flask-echo;gunicorn app_with_handler:app
  plan: free
  autoDeploy: false
  envVars:
  - key: FZT/Idi+V+pcZxmnRfOOKYOzn3nlG6RG9Ohiiys5dqzc03Mqh3f8X/CEfrRzje9uUiy3SaBMVFXe+ua8jusQULhNucGkcKxBxEfVIKSui40Je9L0LVVTwP4sPTYBPvuHCXatUfjO1OXxBflsdXDxUQdB04t89/1O/w1cDnyilFU=
    sync: false
  - key: b55f6ebc8596d8df0b139f4991851fa7
    sync: false
